[pytest]
markers=order(1):first
filterwarnings =
    ignore::DeprecationWarning
    ignore::PytestUnknownMarkWarning
addopts = -p no:warnings --ignore=pages --ignore=utilities
python_files = test_*.py
testpaths = testing doc
norecursedirs = .svn _build tmp* venv node_modules {arch} *.egg _darcs dist
python_functions = test_*
